# Production Dockerfile for TYPO3 v13 + FrankenPHP
# Optimized for Coolify v4 deployment

# ============================================
# Base Image: FrankenPHP with PHP 8.4
# ============================================
FROM dunglas/frankenphp:1-php8.4 AS frankenphp_upstream

# ============================================
# Base Stage: System dependencies & PHP extensions
# ============================================
FROM frankenphp_upstream AS frankenphp_base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    acl \
    file \
    gettext \
    graphicsmagick \
    imagemagick \
    ghostscript \
    git \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN set -eux; \
    install-php-extensions \
    @composer \
    redis \
    gd \
    pdo_mysql \
    fileinfo \
    zip \
    zlib \
    intl \
    opcache \
    openssl \
    sodium

# PHP Configuration
ENV PHP_DATE_TIMEZONE=Europe/Berlin
ENV PHP_MEMORY_LIMIT=512M
ENV PHP_OPCACHE_ENABLE=1
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV APP_BASE_DIR=/app

# FrankenPHP Configuration
ENV SERVER_NAME=:80
ENV FRANKENPHP_CONFIG=""

# ============================================
# Composer Dependencies Stage
# ============================================
FROM frankenphp_base AS vendor

COPY composer.json composer.lock ./
COPY packages/ ./packages/

# Install Composer dependencies (production)
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --no-interaction

# ============================================
# Frontend Build Stage
# ============================================
FROM oven/bun:latest AS frontend-build

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./
COPY packages/ ./packages/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files needed for build
COPY vite.config.ts tsconfig.json ./

# Copy vendor for Vite asset collector
COPY --from=vendor /app/vendor ./vendor

# Copy TYPO3 public folder structure
COPY public/ ./public/

# Build frontend assets
RUN bun run build

# ============================================
# Final Production Stage
# ============================================
FROM frankenphp_base AS app

WORKDIR /app

# Copy application code
COPY . /app

# Copy dependencies from build stages
COPY --from=vendor /app/vendor ./vendor

# Copy built frontend assets from Vite build
# vite-plugin-typo3 builds to public/_assets/vite/
COPY --from=frontend-build /app/public/_assets ./public/_assets

# Generate optimized autoloader
RUN composer dump-autoload \
    --optimize \
    --no-dev \
    --classmap-authoritative

# Copy PHP configuration
COPY .docker/php.ini /usr/local/etc/php/conf.d/zz-app.ini

# Copy ImageMagick policy
COPY .docker/imagemagick-policy.xml /etc/ImageMagick-6/policy.xml

# Copy Production Caddyfile
COPY .docker/Caddyfile.prod /etc/caddy/Caddyfile

# Create necessary directories and set permissions
RUN mkdir -p \
    /app/var/log \
    /app/var/cache \
    /app/var/transient \
    /app/var/labels \
    /app/public/fileadmin \
    /app/public/typo3temp \
    /app/public/_assets \
    && chmod -R 755 /app/public \
    && chmod -R 775 /app/var \
    && chmod -R 775 /app/public/fileadmin \
    && chmod -R 775 /app/public/typo3temp

# Install German language packs for TYPO3
RUN if [ -f /app/vendor/bin/typo3 ]; then \
        /app/vendor/bin/typo3 language:update de || true; \
    fi

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Start FrankenPHP
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
