plugin.tx_sitepackage_eventlist {
  view {
    templateRootPaths.10 = {$events.templateRootPath}

    partialRootPaths {
      10 = {$events.partialRootPath}
      100 = EXT:sitepackage/Resources/Private/Partials/
    }

    layoutRootPaths.10 = {$events.layoutRootPath}
  }

  persistence {
    storagePid = {$events.storagePid}
  }
}

plugin.tx_sitepackage_eventdetail {
  view {
    templateRootPaths.10 = {$events.templateRootPath}

    partialRootPaths {
      10 = {$events.partialRootPath}
      100 = EXT:sitepackage/Resources/Private/Partials/
    }

    layoutRootPaths.10 = {$events.layoutRootPath}
    defaultPid = auto
  }

  persistence {
    storagePid = {$events.storagePid}
  }
}
