tt_content.container < lib.contentElement
tt_content.container {
  templateName = Container
  templateRootPaths {
    10 = EXT:sitepackage/Resources/Private/Templates/Containers
  }

  dataProcessing {
    200 = B13\Container\DataProcessing\ContainerProcessor
    200 {
      colPos = 200
      as = items
      dataProcessing.10 = record-transformation
    }
  }
}

tt_content.features < lib.contentElement
tt_content.features {
  templateName = Features
  templateRootPaths {
    10 = EXT:sitepackage/Resources/Private/Templates/Containers
  }

  dataProcessing {
    210 = B13\Container\DataProcessing\ContainerProcessor
    210 {
      colPos = 210
      as = header
      dataProcessing.10 = record-transformation
    }

    200 = B13\Container\DataProcessing\ContainerProcessor
    200 {
      colPos = 200
      as = features
      dataProcessing.10 = record-transformation
    }
  }
}
