# =============================================================================
# Backend Layouts Configuration (Part of Set)
# TYPO3 v14 - Page TSconfig
# =============================================================================

# Backend Layout Definitions
# These layouts control the structure of content areas in the page module
mod.web_layout.BackendLayouts {
    # Default single column layout
    default {
        title = Default
        icon = EXT:sitepackage/Resources/Public/Icons/BackendLayouts/default.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Main Content
                                identifier = main
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }

    # Two column layout with main content and sidebar
    twoColumns {
        title = Two Columns
        icon = EXT:sitepackage/Resources/Public/Icons/BackendLayouts/two-columns.svg
        config {
            backend_layout {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Main Content
                                identifier = main
                                colPos = 0
                                colspan = 2
                            }
                            2 {
                                name = Sidebar
                                identifier = aside
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }

    # Full width layout for landing pages
    fullWidth {
        title = Full Width
        icon = EXT:sitepackage/Resources/Public/Icons/BackendLayouts/full-width.svg
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                identifier = main
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}
