@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

page = PAGE
page {
    typeNum = 0

    10 = PAGEVIEW
    10 {
        paths {
            100 = EXT:sitepackage/Resources/Private/PageView/
        }

        dataProcessing {
            10 = page-content
            10 {
                as = content
                contentType = main
                colPos = 0
            }

            20 = page-content
            20 {
                as = sidebar
                contentType = aside
                colPos = 1
            }

            30 = menu
            30 {
                as = mainMenu
                levels = 2
            }

            40 = menu
            40 {
                as = footerMenu
                special = directory
                special.value = {$page.footer.menuPid}
                levels = 1
            }
        }

        variables {
            currentYear = TEXT
            currentYear.data = date:U
            currentYear.strftime = %Y
        }
    }

    meta {
        viewport = width=device-width, initial-scale=1
        robots = index, follow
        theme-color = #1a1a2e
    }
}

lib.contentElement {
    templateRootPaths {
        20 = EXT:sitepackage/Resources/Private/PageView/Content/
    }
    partialRootPaths {
        20 = EXT:sitepackage/Resources/Private/PageView/Partials/
    }
    layoutRootPaths {
        20 = EXT:sitepackage/Resources/Private/PageView/Layouts/
    }
}

tt_content {
    mc_hero =< lib.contentElement
    mc_hero {
        templateName = McHero
        dataProcessing {
            10 = files
            10 {
                references.fieldName = image
                as = images
            }
            20 = flex-form
            20 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }

    mc_intro =< lib.contentElement
    mc_intro {
        templateName = McIntro
        dataProcessing {
            10 = flex-form
            10 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }

    mc_cta =< lib.contentElement
    mc_cta {
        templateName = McCta
        dataProcessing {
            10 = flex-form
            10 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }

    mc_faq =< lib.contentElement
    mc_faq {
        templateName = McFaq
        dataProcessing {
            10 = flex-form
            10 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }

    mc_journey =< lib.contentElement
    mc_journey {
        templateName = McJourney
        dataProcessing {
            10 = flex-form
            10 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }

    mc_testimonials =< lib.contentElement
    mc_testimonials {
        templateName = McTestimonials
        dataProcessing {
            10 = flex-form
            10 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }

    mc_moderator =< lib.contentElement
    mc_moderator {
        templateName = McModerator
        dataProcessing {
            10 = files
            10 {
                references.fieldName = image
                as = images
            }
            20 = flex-form
            20 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }

    mc_newsletter =< lib.contentElement
    mc_newsletter {
        templateName = McNewsletter
        dataProcessing {
            10 = flex-form
            10 {
                fieldName = pi_flexform
                as = settings
            }
        }
    }
}
