@import 'EXT:sitepackage/Configuration/Sets/Base/TsConfig/Page/All.tsconfig'

TCEMAIN.linkHandler.event {
  handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
  label = Veranstaltungen
  configuration {
    table = tx_sitepackage_domain_model_event
    storagePid = 2
    hidePageTree = 0
  }

  scanAfter = page
}

TCEFORM {
  tt_content {
    layout {
      types {
        container {
          removeItems = 1,2,3
          addItems {
            100 = Small
          }
        }
      }
    }
  }
}

TCEFORM {
  tt_content {
    layout {
      types {
        sitepackage_feature {
          removeItems = 0,1,2,3
          addItems {
            100 = Small
            200 = Large
          }
        }
      }
    }
  }
}
