####################################
#### TYPO3 v13 - WebP/AVIF Support
#### Modern Image Formats (2025)
####################################

# Enable WebP and AVIF processing globally
config {
  # WebP processing
  processWebP = 1

  # AVIF processing (TYPO3 v13+)
  processAVIF = 1

  # Image processing configuration
  GFX {
    processor_enabled = 1
    processor_path = /usr/bin/
    processor_path_lzw = /usr/bin/
    processor = ImageMagick
    processor_effects = 1
    processor_allowUpscaling = 0
    processor_colorspace = RGB
    processor_interlace = 1

    # Image quality settings
    jpg_quality = 85
    webp_quality = 85
    avif_quality = 75
  }
}

# Enhanced IMAGE processing with modern formats
lib.image = IMAGE
lib.image {
  file {
    width = 1200
    height = 800c

    # TYPO3 v13: WebP/AVIF support
    # Format priority: AVIF → WebP → Original
    format = webp
    formatPriority = avif,webp
  }

  # Responsive images with <picture> element
  sourceCollection {
    # AVIF version (best compression)
    10 = IMAGE
    10 {
      file < lib.image.file
      file.ext = avif
      file.params = -quality 75

      layoutKey = default
      layout {
        default {
          element = <source srcset="###SRC###" type="image/avif" media="(min-width: 768px)">
        }
      }
    }

    # WebP version (fallback)
    20 = IMAGE
    20 {
      file < lib.image.file
      file.ext = webp
      file.params = -quality 85

      layoutKey = default
      layout {
        default {
          element = <source srcset="###SRC###" type="image/webp" media="(min-width: 768px)">
        }
      }
    }
  }

  # Default img tag (final fallback)
  layoutKey = default
  layout {
    default {
      element = <picture>###SOURCECOLLECTION###<img src="###SRC###" width="###WIDTH###" height="###HEIGHT###" alt="###ALT###" loading="lazy" decoding="async" /></picture>
      source =
    }
  }

  altText.field = alternative
  titleText.field = title

  # Enable lazy loading
  params = loading="lazy" decoding="async"
}

# Responsive image variants with srcset
lib.responsiveImage = IMAGE
lib.responsiveImage < lib.image
lib.responsiveImage {
  file {
    width = 1920
  }

  # Generate multiple sizes for srcset
  sourceCollection {
    # AVIF sources
    10 = IMAGE
    10 {
      file < lib.responsiveImage.file
      file.width = 640
      file.ext = avif
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 640w" type="image/avif">
        }
      }
    }

    20 = IMAGE
    20 {
      file < lib.responsiveImage.file
      file.width = 768
      file.ext = avif
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 768w" type="image/avif">
        }
      }
    }

    30 = IMAGE
    30 {
      file < lib.responsiveImage.file
      file.width = 1024
      file.ext = avif
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 1024w" type="image/avif">
        }
      }
    }

    40 = IMAGE
    40 {
      file < lib.responsiveImage.file
      file.width = 1920
      file.ext = avif
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 1920w" type="image/avif">
        }
      }
    }

    # WebP sources (fallback)
    50 = IMAGE
    50 {
      file < lib.responsiveImage.file
      file.width = 640
      file.ext = webp
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 640w" type="image/webp">
        }
      }
    }

    60 = IMAGE
    60 {
      file < lib.responsiveImage.file
      file.width = 768
      file.ext = webp
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 768w" type="image/webp">
        }
      }
    }

    70 = IMAGE
    70 {
      file < lib.responsiveImage.file
      file.width = 1024
      file.ext = webp
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 1024w" type="image/webp">
        }
      }
    }

    80 = IMAGE
    80 {
      file < lib.responsiveImage.file
      file.width = 1920
      file.ext = webp
      layoutKey = srcset
      layout {
        srcset {
          element = <source srcset="###SRC### 1920w" type="image/webp">
        }
      }
    }
  }

  layout {
    default {
      element = <picture>###SOURCECOLLECTION###<img src="###SRC###" srcset="###SOURCECOLLECTION###" sizes="(max-width: 768px) 100vw, (max-width: 1024px) 75vw, 1200px" alt="###ALT###" loading="lazy" decoding="async" /></picture>
    }
  }
}

# Content elements: Use modern image formats
tt_content {
  # Text with Image
  textpic {
    20 {
      1 {
        file {
          format = webp
          formatPriority = avif,webp
        }
      }
    }
  }

  # Image content element
  image {
    20 {
      1 {
        file {
          format = webp
          formatPriority = avif,webp
        }
        params = loading="lazy" decoding="async"
      }
    }
  }

  # Text & Media
  textmedia {
    20 {
      1 {
        file {
          format = webp
          formatPriority = avif,webp
        }
        params = loading="lazy" decoding="async"
      }
    }
  }
}
