[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue-worker]
command=/bin/sh -c "php /var/www/html/vendor/bin/typo3 queue:work ${QUEUE_NAME:-default} --sleep=${QUEUE_SLEEP:-5} --retry-after=${QUEUE_RETRY_AFTER:-90} --backoff=${QUEUE_BACKOFF:-30} --max-jobs=0"
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
startretries=3
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
