{
	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		# TYPO3 Worker for better performance (optional)
		# worker /app/public/index.php
		{$FRANKENPHP_CONFIG}
	}

	# https://caddyserver.com/docs/caddyfile/directives#sorting-algorithm
	order mercure after encode
	order vulcain after reverse_proxy
	order php_server before file_server
	order php before file_server

	# Server-wide settings
	servers {
		protocols h1 h2 h3
	}
}

{$CADDY_EXTRA_CONFIG}

# Server block - Coolify will set SERVER_NAME via environment
{$SERVER_NAME:localhost} {
	# Logging (Production)
	log {
		output stdout
		format json
		level INFO

		# Redact sensitive data
		format filter {
			wrap json
			fields {
				uri query {
					replace authorization REDACTED
					replace password REDACTED
					replace token REDACTED
				}
			}
		}
	}

	# Document root
	root * /app/public

	# Security Headers
	header {
		# Enable HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

		# XSS Protection
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"

		# Referrer Policy
		Referrer-Policy "strict-origin-when-cross-origin"

		# Permissions Policy
		Permissions-Policy "geolocation=(), microphone=(), camera=()"

		# Remove Server header
		-Server

		# CSP (adjust as needed)
		# Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
	}

	# Canonical path redirect
	@canonicalPath {
		file {path}/index.php
		not path */
	}
	redir @canonicalPath {path}/ 308

	# Block access to sensitive files
	@blocked {
		path /.git/* /composer.json /composer.lock /.env* /package.json /vite.config.* /tsconfig.json
		path /config/* /var/* /vendor/* /packages/*
		path */.git/* */composer.json */package.json
	}
	respond @blocked 403

	# TYPO3 Install Tool (block in production)
	@install_tool {
		path /typo3/install.php
	}
	respond @install_tool 403 {
		body "Install Tool is disabled in production"
	}

	# TYPO3 Frontend Routing
	@frontend {
		not path /typo3/*
		file {
			try_files {path} {path}/index.php /index.php
			split_path .php
		}
	}
	rewrite @frontend {http.matchers.file.relative}

	# TYPO3 Backend Routing
	@backend {
		path /typo3/*
		not path /typo3/install.php
		file {
			try_files {path} {path}/index.php /typo3/index.php
			split_path .php
		}
	}
	rewrite @backend {http.matchers.file.relative}

	# Compression
	encode zstd gzip

	# Static file caching
	@static {
		path *.css *.js *.jpg *.jpeg *.png *.gif *.svg *.woff *.woff2 *.ttf *.eot *.ico *.webp *.avif
	}
	header @static {
		Cache-Control "public, max-age=31536000, immutable"
	}

	# Additional Caddy directives from environment
	{$CADDY_SERVER_EXTRA_DIRECTIVES}

	# PHP Server (FrankenPHP)
	php_server {
		# PHP settings
		env PHP_MEMORY_LIMIT {$PHP_MEMORY_LIMIT}
		env TYPO3_CONTEXT {$TYPO3_CONTEXT}
	}
}
